# DoctorApp

./: midoconline.keystore.jks
MiDocOnline/app/: MiDocOnline.apk  build.gradle
MiDocOnline/app/src/main/: AndroidManifest.xml
MiDocOnline/app/src/main/java/com/midoconline/app/: MainActivity.java  MiDocOnlineAplication.java  MiDocOnlineApplication.java
MiDocOnline/app/src/main/java/com/midoconline/app/Util/: Constants.java  SharePreferences.java  Utils.java  VolleyController.java
MiDocOnline/app/src/main/res/drawable/: button_red_back.xml
MiDocOnline/app/src/main/res/layout/: activity_answer_emeregency_call_screen.xml  activity_ask_for_registration.xml  activity_history.xml  activity_history_chat.xml  activity_main.xml  activity_my_profile.xml  activity_payment_option.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_spinner_view.xml  layout_custom_history_row.xml  layout_custom_logout_dialog.xml  layout_header_file.xml  toolbar_spinner_item_dropdown.xml
MiDocOnline/app/src/main/res/menu/: menu_answer_emeregency_call_screen.xml  menu_my_profile.xml  navigation_menu_drawer.xml
MiDocOnline/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MiDocOnline/app/src/main/res/values-v21/: styles.xml
MiDocOnline/gradle/wrapper/: gradle-wrapper.properties
MyProject/MiDocOnline/app/: build.gradle
MyProject/MiDocOnline/app/src/main/: AndroidManifest.xml
MyProject/MiDocOnline/app/src/main/java/com/midoconline/app/: MiDocOnlineApplication.java
MyProject/MiDocOnline/app/src/main/java/com/midoconline/app/Util/: Constants.java  SharePreferences.java  Utils.java
MyProject/MiDocOnline/app/src/main/java/com/midoconline/app/Util/widget/: CircularNetworkImageView.java
MyProject/MiDocOnline/app/src/main/java/com/midoconline/app/beans/: DataHolder.java  SignUpBean.java
MyProject/MiDocOnline/app/src/main/java/com/midoconline/app/services/: AutoStartServiceBroadcastReceiver.java  IncomeCallListenerService.java
MyProject/MiDocOnline/app/src/main/java/com/midoconline/app/ui/activities/: BaseActivity.java  CallActivity.java  DoctorHistoryActivity.java  EditProfileActivity.java  LiveVideoChatActivity.java  MainActivity.java  MapActivity.java  MyProfileActivity.java  OpponentsActivity.java  PaymentActivity.java  PaymentOptionActivity.java  SignInActivity.java  SignUpActivity.java  TermsAndConditionActivity.java  VideoChatActivity.java
MyProject/MiDocOnline/app/src/main/java/com/midoconline/app/ui/adapters/: HistoryRecyclerView.java
MyProject/MiDocOnline/app/src/main/java/com/midoconline/app/ui/fragments/: BaseConversationFragment.java  IncomeCallFragment.java  PaymentFormFragment.java  TokenListFragment.java  VideoConversationFragment.java
MyProject/MiDocOnline/app/src/main/res/drawable/: btn_background_call_take.xml  button_red_back.xml
MyProject/MiDocOnline/app/src/main/res/layout/: activity_edit_profile.xml  activity_history.xml  activity_my_profile.xml  activity_payment.xml  activity_payment_option.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms_and_condition.xml  element_fragment_video_call.xml  fragment_conversation_base.xml  fragment_income_call.xml  layout_custom_history_row.xml
MyProject/MiDocOnline/app/src/main/res/values/: strings.xml  styles.xml
MyProject/MiDocOnline/app/src/main/res/values-v11/: styles.xml
MyProject/MiDocOnline/app/src/main/res/values-v21/: styles.xml
back up/MiDocOnline1/app/: build.gradle
back up/MiDocOnline1/app/src/main/res/layout/: activity_map.xml  activity_sign_up.xml  layout_header_file.xml
back up/MiDocOnline1/app/src/main/res/values/: strings.xml
back up/MiDocOnline2/app/: build.gradle  proguard-rules.pro
back up/MiDocOnline2/app/src/main/: AndroidManifest.xml
back up/MiDocOnline2/app/src/main/java/com/midoconline/app/Util/: Constants.java  SessionManager.java  Utils.java
back up/MiDocOnline2/app/src/main/java/com/midoconline/app/api/: QBApi.java
back up/MiDocOnline2/app/src/main/java/com/midoconline/app/services/: IncomeCallListenerService.java
back up/MiDocOnline2/app/src/main/java/com/midoconline/app/ui/activities/: CallActivity.java  DoctorCallActivity.java  MainActivity.java  MapActivity.java  OpponentsActivity.java  SignUpActivity.java
back up/MiDocOnline2/app/src/main/java/com/midoconline/app/ui/adapters/: OpponentsAdapter.java
back up/MiDocOnline2/app/src/main/java/com/midoconline/app/ui/fragments/: BaseConversationFragment.java  IncomeCallFragment.java  VideoConversationFragment.java
back up/MiDocOnline2/app/src/main/res/layout/: activity_payment_option.xml  activity_terms_and_condition.xml  fragment_conversation_base.xml  fragment_income_call.xml
(+28 files in other folders)
