<RelativeLayout
    android:id="@+id/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_wrapper"
        layout="@layout/layout_header_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_wrapper">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/text_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="PAYMENT OPTION"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/blue"/>
        <RelativeLayout
            android:id="@+id/cardemail_field"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:background="@drawable/horizontal_blue_trip"
            android:layout_below="@+id/text_account"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_msg"/>
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="peter.a12@gmail.com"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_size_xlarge"
                android:background="@null"
                android:layout_marginLeft="@dimen/margin_large"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardnumber_field"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:background="@drawable/horizontal_blue_trip"
            android:layout_below="@+id/cardemail_field"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_card"/>
            <EditText
                android:id="@+id/edt_cardnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="1234 567 748"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textSize="@dimen/text_size_xlarge"
                android:background="@null"
                android:layout_marginLeft="@dimen/margin_large"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="@dimen/padding_normal"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_visa"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/date_selection_wrapper"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:background="@drawable/horizontal_blue_trip"
            android:layout_below="@+id/cardnumber_field"
            >
            <ImageView
                android:id="@+id/img_cal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_cal"/>
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="9/12"
                android:padding="@dimen/padding_extra_normal"
                android:textColor="@color/white"
                android:gravity="left"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_toRightOf="@+id/img_cal"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/validitywrapper"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:background="@drawable/horizontal_blue_trip"
            android:layout_below="@+id/cardnumber_field"
            >
            <ImageView
                android:id="@+id/img_lock"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_lock"/>
            <EditText
                android:id="@+id/edt_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="446"
                android:textColor="@color/white"
                android:gravity="left"
                android:background="@null"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_toRightOf="@+id/img_lock"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/checkboxwrapper"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:layout_below="@+id/validitywrapper"
            >
           <CheckBox
               android:id="@+id/chk_remember_me"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:text="Remember Me"
               android:textColor="@color/black"
               android:layout_alignParentLeft="true"/>
            <CheckBox
                android:id="@+id/chk_keep_me_signin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Keep me sign in"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIDOCONLINE store your payment info for quick checkouton this site and others. For security Please enter your mobile number"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:layout_below="@+id/checkboxwrapper"
            android:padding="@dimen/padding_small"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/mobilenumberwrapper"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:background="@drawable/horizontal_blue_trip"
            android:layout_below="@+id/info_text"
            >
            <ImageView
                android:id="@+id/img_mobile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_mobile"/>
            <EditText
                android:id="@+id/edt_mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="022 3333 330 "
                android:textColor="@color/white"
                android:gravity="left"
                android:background="@null"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_toRightOf="@+id/img_mobile"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Socialloginwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:layout_below="@+id/mobilenumberwrapper"
            >
            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookLoginButton"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/padding_large"
                android:paddingTop="@dimen/padding_large"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                app:com_facebook_login_text="@string/facebook_login" />
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_large"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/forward_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward_arrow"
            android:padding="@dimen/margin_normal"
            android:tint="@color/blue"/>
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="$ 50 PAY"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/edittext_custom_background_black"/>
        <ImageView
            android:id="@+id/backward_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backward_arrow"
            android:padding="@dimen/margin_normal"
            android:layout_alignParentRight="true"
            android:tint="@color/blue"/>
    </RelativeLayout>

</RelativeLayout>
