<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single"
    android:id="@+id/group_main">
    <item
        android:id="@+id/item_place_order"
        android:checked="true"
        android:title="Home"
        />

    <item
        android:id="@+id/item_medical_history"
        android:title="Title 1" />
    <item
        android:id="@+id/item_share"

        android:title="Title 2" />
    <item
        android:id="@+id/item_about_us"
        android:title="Title 3" />
</group>
</menu>